{
  "name": "tdd-test",
  "version": "1.0.0",
  "description": "",
  "main": "capitalize.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js",
    "build": "babel src -d lib"
  },
  "author": "",
  "license": "ISC"
}
